# ecommerce-server

./: CLOUDINARY_SETUP.md  Program.cs  Toxos-V2.csproj  appsettings.Development.json  appsettings.json
Controller/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
Dtos/: AuthDtos.cs
Middlewares/: AuthorizeOperationFilter.cs  HttpContextExtensions.cs
Models/: MongoDBSettings.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CloudinaryFileUploadService.cs  MongoDBService.cs  OrderService.cs  ProductService.cs
client/src/: middleware.ts
client/src/app/cart/: page.tsx
client/src/components/layout/: header.tsx  root-layout.tsx
client/src/data/dummy/: auth.ts  cart.ts  cashback.ts  (+4 more)
client/src/hooks/: use-auth.ts
client/src/lib/: axios.ts
client/src/store/: use-auth-store.ts
server/: .gitignore  Program.cs  Toxos-V2.http  appsettings.json  server.sln
server/Configs/: CloudinarySettings.cs  MongoDBSettings.cs
server/Controller/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductVariantController.cs  UserController.cs  VoucherController.cs
server/Dtos/: AuthDtos.cs  CategoryDtos.cs  OrderDtos.cs  ProductDtos.cs  VoucherDtos.cs
server/Middlewares/: AuthorizationMiddleware.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
server/Models/: Cart.cs  Category.cs  Comment.cs  Order.cs  Product.cs  User.cs  Voucher.cs
server/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  UserService.cs  VoucherService.cs
(+8 files in other folders)
